# springframework

./: pom.xml
bootframework/: pom.xml
bootframework/src/main/java/com/boot/bootframework/: BootframeworkApplication.java  源码学习
bootframework/src/main/java/com/mybatis/: BaseMapperTest.java
bootframework/src/main/java/com/mybatis/entity/: Country.java
bootframework/src/main/java/com/mybatis/mapper/: CountryMapper.java
bootframework/src/main/java/com/springsecurity/: SecurityConfig.java
bootframework/src/main/java/com/util/: StringHelper.java
bootframework/src/main/resources/: application.properties
bootframework/src/main/resources/mapper/: CountryMapper.xml  db.properties  mybatis.xml  测试Mybatis框架demo.txt
bootframework/src/test/java/com/boot/bootframework/: BootframeworkApplicationTests.java
bootframework/src/test/java/com/boot/mybatis/: CountryMapperTest.java
src/main/java/com/example/framework/: FrameworkApplication.java
src/main/java/com/example/framework/aop/: AspectBean.java  TestBean.java
src/main/java/com/example/framework/circleInjection/: TestA.java  TestB.java  TestC.java
src/main/java/com/example/framework/circleInjection/property/: TestD.java  TestE.java  TestF.java
src/main/java/com/example/framework/pojo/: MyTestBean.java  User.java
src/main/java/com/example/framework/singleton/: Car.java  CarFactoryBean.java
src/main/java/com/example/framework/transaction/: User.java  UserRowMapper.java
src/main/java/com/example/framework/transaction/nestedtransaction/: TestNestedTransaction.java  UserService4.java  UserService4Impl.java
src/main/java/com/example/framework/transaction/newtransaction/: TestNewTransaction.java  UserService2.java  UserService2Impl.java  UserService3.java  UserService3Impl.java
src/main/java/com/example/framework/transaction/required/: TestTransaction.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/framework/verify/: MyNamespaceHandlerSupport.java  UserBeanDefinitionParser.java
src/main/resources/: aopTest.xml  beanFactoryTest.xml  customTag.xml  customTag.xsd  singletonBeanFactoryTest.xml  test.xml  transaction.xml
src/test/java/com/example/framework/: AopTest.java  BeanFactoryTest.java  CircleInjectionOfProperty.java  CircleInjectionTest.java  CustomXSDTagTest.java  FrameworkApplicationTests.java
src/test/java/com/example/framework/singleton/: FactoryBeanTest.java
